<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>铜影流年</title>
    <style>
        @font-face {
        font-family: 'big'; /* 这个名字可以自己起 */
        src: url('fonts/汉仪魏碑繁.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'small'; /* 这个名字可以自己起 */
        src: url('fonts/汉仪新蒂苏孝慈碑.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'big2'; /* 这个名字可以自己起 */
        src: url('fonts/hanyiwenrunsongyun.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url('photo/1bg.png') no-repeat center center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(243, 230, 241);
            min-height: 100vh;

        }

        .hero-section {
            background: url('photo/hero.jpg') no-repeat center center;
            background-size: cover;
            height: 15vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(234, 204, 153);
            font-weight: bold;
            font: 300 80px 'big2', sans-serif; /* 加上这个 */
            letter-spacing: 10px;   /* 字与字之间增加2像素的间距 */
        }


        .shell {
            width: 90%;
            height: 600px;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
            margin: 0 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            border: 1px solid rgb(234, 204, 153);
            background-color: rgb(234, 204, 153);
            position: relative;
        }

        .box > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }

        .box > span {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 15%;
            background: rgba(0, 0, 0, 0.4);
            color: rgb(234, 204, 153);
            font: 100 45px 'small', sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            flex-basis: 8%;
        }

        .box:hover > img {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <!-- Hero Section -->
    <div class="hero-section">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet">
        铜影流年
    </div>

    <div class="shell">
        <div class="box">
            <a href="1.html" target="content-frame">
                <img src="photo\切图打包\1.png">
            </a>
            <span>文物展示</span>
        </div>
            
        
        <div class="box">
            <a href="2/2index.html" target="content-frame">
                <img src="photo\切图打包\2.png">
            </a>
            <span>历史时期</span>
        </div>
            
        <div class="box">
            <a href="3chart/3index.html" target="content-frame">
                <img src="photo\切图打包\3.png">
            </a>
            <span>纹样介绍</span>
        </div>
            
        <div class="box">
            <a href="4.html" target="content-frame">
                <img src="photo\切图打包\4.png">
            </a>
            <span>合金配比</span>
        </div>
        <div class="box">
            <a href="5us.html" target="content-frame">
                <img src="photo\切图打包\5.png">
            </a>
            <span>关于我们</span>
        </div>
    </div>
</body>

</html>