<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="4.css">
    <title>合金配比</title>
</head>
<body>
    <div class="container">
        <section id="img-one" class="img">
            <h1>合金配比</h1>
        </section>
        <section class="content-one">
            <div class="text-box">
                <div class="cnt">
                <h2>壹———定义</h2>
                <p>
                    青铜，这抹沉淀在历史长河中的青绿锈色，不仅是文明的见证者，更是古代工匠智慧的“化学方程式”。让我们像解码古老秘方一样，揭开它的成分之谜—— <br>  
                    （1）广义青铜：人类最早的“调色盘合金” <br> 
                      想象一位远古匠人，将铜与其他金属（锡、铅、铝等）像调配颜料般混合——这就是广义青铜，也就是“所有以铜为主角的合金”。它的诞生早于铁器，堪称人类冶金史的“开篇序章”。<br> 
                    （2）狭义青铜：铜与锡的“黄金组合” <br>
                      若说铜是沉稳的底色，锡便是点亮光泽的魔法粉末。当铜锡比例恰到好处（锡≥2%），器物便兼具硬度与延展性，钟鼎之声清越千年。而“铅的加入”（如铅青铜），则像在金属中掺入“润滑剂”，让铸造纹饰更加细腻流畅。      
                </p>

            </div>
            </div>
        </section>
        <section class="content-two">
            <div class="text-box">
                <div class="cnt">
                <h2>贰———温度与相态的关系</h2>
                <p>
                    在青铜器的制作中，铜锡合金的配比与温度控制是决定器物性能的核心工艺。通过精准调控温度至420°C这一关键节点，合金的微观相态发生规律性转变，直接影响成品的硬度、延展性与抗腐蚀能力。<br>
                    <strong>液态混合相（Liquid 00:01）</strong><br>
                    当温度升至420°C时，铜锡合金完全熔融为液态，元素均匀流动，为浇铸成型提供基础。液态相的稳定性确保了铸件无气孔、无裂纹的致密结构。<br>  
                    <strong>α固溶体相（富铜相）</strong><br>
                    随温度缓降，铜原子主导的α相晶体逐渐形成。这一相态赋予青铜器优异的延展性，使其在锻造中不易断裂，同时增强抗环境腐蚀的能力。<br>  

                    <strong>β金属间化合物相（高锡相）</strong><br>
                    当锡含量提升时，β相开始析出。该相显著提高合金硬度，适合制作刃具或承重部件，但需严格控制比例，避免过量导致脆性增加。<br>  

                    同时，古人在铸造工艺上的智慧体现主要有这两个部分：<br>
                    <strong>熔融提纯（Extracted） </strong> <br>
                    在液态相阶段，工匠通过静置或搅拌分离杂质与非平衡相，提升合金纯度，确保材质均一。 <br> 
                    <strong>双相协同调控（Mixed 00:05）  </strong><br>
                    通过控制冷却速率，使α相与β相以特定比例共存。例如，兵器需高β相以增强锋利度，礼器则侧重α相以保持细腻纹饰的完整性。<br> 
                </p>
                <p>
                    <a href="4_1wendu.html" class="btn"><strong>体验相态温度变化</strong></a>
                </p>
            </div>
            </div>
        </section>
        <section class="content-three">
            <div class="text-box">
                <div class="cnt">
                <h2>叁———合金成分的历史演变</h2>
                <p>
                    <strong>青铜时代（约公元前3000年） </strong><br>
                    <strong>核心元素</strong>：铜（Cu）80%-90%，锡（Sn）10%-20%  <br>
                    <strong>技术突破</strong>：铜锡合金的熔炼开启了金属工具的新纪元。青铜器兼具硬度与铸造性，广泛应用于武器、礼器与农具，如中国商周时期的青铜鼎，其精密纹饰至今仍彰显工艺高度。<br>  
                    
                    <strong>铁器时代（公元前500年）</strong><br>
                    <strong>核心元素</strong>：铁（Fe）95%-98%，碳（C）2%-4% <br> 
                    <strong>技术突破</strong>：碳的加入使铁转化为钢，强度与韧性大幅提升。战国时期的铁制兵器、罗马帝国的钢制工具，标志着人类进入大规模金属应用时代。<br>  
                    
                    <strong>工业革命（19世纪中叶）</strong><br>
                    <strong>核心元素</strong>：铝（Al）主导的轻量化合金 <br> 
                    <strong>技术突破</strong>：1856年电解铝技术的突破，使铝合金（如Al-Cu-Mg系）成为航空与建筑的革命性材料。1909年杜拉铝的发明，助力飞机机身减重，开启现代交通新篇章。<br>  
                    
                    <strong>现代与未来（1970年-2020年）</strong><br>
                    <strong>核心元素</strong>：镍（Ni）60%-70%，钴（Co）、钛（Ti）等  <br>
                    <strong>技术突破</strong>：镍基超合金耐高温、抗腐蚀的特性，成为航天引擎与核反应堆的核心材料。2020年，增材制造技术进一步优化合金微观结构，推动材料科学迈向精准调控时代。<br> 
                </p>
                <p>
                    <a href="4_2ration.html" class="btn"><strong>点击体验</strong></a>
                </p>
                </div>
            </div>
        </section>
    </div>
    <div class="draggable-icon" id="dragIcon"></div>
    <script>
        // 拖动功能实现
        const draggableIcon = document.getElementById('dragIcon');
        let isDragging = false;
        let currentX = 0;
        let currentY = 0;
        let initialX = 0;
        let initialY = 0;
        let xOffset = 0;
        let yOffset = 0;

        draggableIcon.addEventListener('mousedown', dragStart);
        document.addEventListener('mousemove', drag);
        document.addEventListener('mouseup', dragEnd);

        function dragStart(e) {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;
            
            if (e.target === draggableIcon) {
                isDragging = true;
            }
        }

        function drag(e) {
            if (isDragging) {
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                
                xOffset = currentX;
                yOffset = currentY;
                
                setTranslate(currentX, currentY, draggableIcon);
            }
        }

        function setTranslate(xPos, yPos, el) {
            el.style.left = xPos + "px";
            el.style.top = yPos + "px";
        }

        function dragEnd(e) {
            initialX = currentX;
            initialY = currentY;
            isDragging = false;
        }
        // 点击事件监听
        draggableIcon.addEventListener('click', function(e) {
            if (!isDragging) {
                window.location.href = '../index.html';
            }
        });

        // dragEnd函数
        function dragEnd(e) {
            initialX = currentX;
            initialY = currentY;
            isDragging = false; 
        }

        // 初始化位置
        draggableIcon.style.left = '20px';
        draggableIcon.style.top = '20px';
    </script>
</body>
</html>