<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="4.css">
    <title>合金配比</title>
</head>
<body>
    <div class="container">
        <section id="img-one" class="img">
            <h1>合金配比</h1>
        </section>
        <section class="content-one">
            <div class="text-box">
                <div class="cnt">
                <h2>壹</h2>
                <p>
                     “青铜”的定义有广义、狭义二说。广义的“青铜”泛称所有以铜为主的合金。依据此说，青铜无疑是人类最早使用的合金。古代青铜主要是指铜锡合金。现代金属材料学将铜、锡合金称为锡青铜，将铜、铅合金称为铅青铜，将铜、铝合金称为铝青铜等，这也与此广义的“青铜”定义相合。狭义的“青铜”则是指铜、锡合金。如果在此定义下的青铜中再加入铅，即可称铅青铜，加入磷，则称磷青铜。
                </p>
                <p>
                    <a href="#" class="btn"> <strong>BACK TO top</strong> </a>
                </p>
            </div>
            </div>
        </section>
        <section class="content-two">
            <div class="text-box">
                <div class="cnt">
                <h2>贰</h2>
                <p>
                    中国古代青铜器主要包括以下三种成分:</br>
                    (1)	锡青铜。成分主要是铜、锡(含量高于2%)，其它元素微量(均低于2%)。</br>
                    (2)	铅青铜。成分主要是铜、铅(含量高于2%)，其它元素微量(均低于2%)。</br>
                    (3)	铜锡铅，三元青铜。成分主要是铜、锡(含量高于2%)铅(含量高于2%)。

                </p>
                <p>
                    <a href="#" class="btn"><strong>BACK TO top</strong></a>
                </p>
            </div>
            </div>
        </section>
        <section class="content-three">
            <div class="text-box">
                <div class="cnt">
                <h2>叁</h2>
                <p>
                    青铜器合金进行分类时所采用的锡、铅含量标准有以下三种:</br>
                A 类:锡青铜:锡>2%,铅<2%。</br>
                B类:铜锡铅三元青铜:锡>2%,铅>2%。</br>
                C类:铅青铜:锡<2%,铅>2%。

                </p>
                
            </div>
            </div>
        </section>
        <section class="content-three">
            <div class="text-box">
                <div class="cnt">
                <p class="left-align">
                    此外,当锡、铅含量均低于2%时,则定为类青铜。对于各类成分中锡、铅含量之低、中、高量的分划则取以下标准:含量高于2%、低于 5%为较低含量;15%以上(包括15%)为高含量;介于5%与15%之间为中等含量,其中低于10%者为中等偏低,高于10%的为中等偏高;低于2%为低量,并视为非有意加入。
                    如果考虑三类合金成分中锡与铅所占比例之不同,还可以再各自细分为以下诸亚类(或称种):A类(锡青铜):</br>
                    Aa 类一含锡量较低(低于5%)或中等(介于5%于15%间)。</br>
                    Ab类一含锡量高(高于或等于15%)。</br>
                    B类(铜锡铅三元青铜):</br>
                    Ba类一含锡量较低(低于5%)或中等(介于5%与15%间),含铅量高(高于或等于15%)。</br>
                    Bb类一含锡量与含铅量各自均较低(低于5%)或中等(介于5%与15%间)。包括二者均较低,或含锡量较低,含铅量中等,或含锡量中等、含铅量较低。</br>
                    Be类一含锡量高(高于或等于15%),含铅量较低(低于5%)或中等(介于5%与15%间)。</br>
                    Bd类一含锡量与含铅量均高(高于或等于15%)。</br>
                    C类(铅青铜)</br>
                    Ca类一含铅量较低(低于5%),或中等(介于5%与15%间)。</br>
                    Cb类一含铅量高(高于或等于15%)。
                    
                </p>
                <p>
                    <a href="#" class="btn"><strong>BACK TO top</strong></a>
                </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>