<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>青铜器纹样兴衰动态可视化</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
    <style>
        body { margin: 20px; background: #f5efe0; }
        #main { width: 1400px; height: 800px; margin: 0 auto; }
        .tooltip-img { max-width: 200px; float: right; margin-left: 20px; }
        .draggable-icon {
            position: fixed;
            width: 40px;
            height: 40px;
            background: #cdaa7d;
            border-radius: 50%;
            cursor: move;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            z-index: 9999;
            transition: transform 0.2s;
        }

        .draggable-icon:hover {
            transform: scale(1.1);
        }

        .draggable-icon::after {
            content: "←";
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="main"></div>

<script>
// 数据重构：按纹样分类，记录各时期的比例
const motifsData = [
  // 动物纹类
  { 
    name: '饕餮纹',
    data: [
      { period: '商代早期', ratio: 30 },  // 早期简化兽面纹:cite[4]
      { period: '商代晚期', ratio: 70 },  // 商晚期主体纹饰:cite[5]:cite[10]
      { period: '西周早期', ratio: 50 },  // 延续商风但减少:cite[5]
      { period: '西周晚期', ratio: 15 }   // 被几何纹替代:cite[5]
    ]
  },
  { 
    name: '夔龙纹',
    data: [
      { period: '商代早期', ratio: 20 },  // 商早期少量出现:cite[5]
      { period: '商代晚期', ratio: 60 },  // 与饕餮纹组合流行:cite[10]
      { period: '西周早期', ratio: 45 },  // 仍为主流:cite[5]
      { period: '西周晚期', ratio: 10 }   // 逐渐被顾龙纹取代:cite[5]
    ]
  },
  { 
    name: '凤鸟纹',
    data: [
      { period: '商代早期', ratio: 5 },   // 商中期始现玄鸟纹:cite[9]
      { period: '商代晚期', ratio: 25 },  // 作为辅助纹饰:cite[9]
      { period: '西周早期', ratio: 40 },  // 凤鸣岐山象征兴起:cite[9]
      { period: '西周晚期', ratio: 20 }   // 礼崩乐坏后衰落:cite[9]
    ]
  },
  // 几何纹类
  { 
    name: '云雷纹',
    data: [
      { period: '商代早期', ratio: 40 },  // 主要底纹:cite[4]
      { period: '商代晚期', ratio: 65 },  // 三层花纹技法盛行:cite[10]
      { period: '西周早期', ratio: 30 },  // 仍作辅助:cite[5]
      { period: '西周晚期', ratio: 10 }   // 被其他几何纹替代:cite[4]
    ]
  },
  { 
    name: '窃曲纹',
    data: [
      { period: '商代早期', ratio: 0 },   // 未出现
      { period: '商代晚期', ratio: 0 },   // 未出现
      { period: '西周早期', ratio: 15 },  // 西周中期始兴:cite[5]
      { period: '西周晚期', ratio: 60 }   // 成为主流几何纹:cite[5]
    ]
  },
  // 自然纹类
  { 
    name: '火纹',
    data: [
      { period: '商代早期', ratio: 5 },   // 少量祭祀用:cite[6]
      { period: '商代晚期', ratio: 20 },  // 与兽面纹结合:cite[10]
      { period: '西周早期', ratio: 10 },  // 使用减少
      { period: '西周晚期', ratio: 5 }    // 零星出现:cite[6]
    ]
  },
  // 其他代表性纹样（完整数据集示例）
  { 
    name: '虎噬人纹',
    data: [
      { period: '商代早期', ratio: 0 },   // 未出现
      { period: '商代晚期', ratio: 35 },  // 司母戊鼎典型纹饰:cite[1]
      { period: '西周早期', ratio: 10 },  // 象征意义减弱:cite[1]
      { period: '西周晚期', ratio: 0 }    // 消失:cite[1]
    ]
  },
  { 
    name: '蟠螭纹',
    data: [
      { period: '商代早期', ratio: 0 },   // 未出现
      { period: '商代晚期', ratio: 0 },   // 未出现
      { period: '西周早期', ratio: 0 },   // 未出现
      { period: '西周晚期', ratio: 40 }   // 春秋始兴:cite[5]
    ]
  },
// 几何纹类
{ 
    name: '重环纹',
    data: [
      { period: '商代早期', ratio: 0 },   // 未出现
      { period: '商代晚期', ratio: 0 },   // 未出现
      { period: '西周早期', ratio: 20 },  // 开始作为边饰
      { period: '西周晚期', ratio: 45 }   // 与窃曲纹组合盛行
    ]
  },
  { 
    name: '波带纹',
    data: [
      { period: '商代早期', ratio: 0 },   // 未出现
      { period: '商代晚期', ratio: 0 },   // 未出现
      { period: '西周早期', ratio: 15 },  // 周人特色纹饰
      { period: '西周晚期', ratio: 35 }   // 礼器常见装饰
    ]
  },
  
  // 自然纹类
  { 
    name: '蝉纹',
    data: [
      { period: '商代早期', ratio: 5 },   // 祭祀用器少量出现
      { period: '商代晚期', ratio: 25 },  // 酒器腹部装饰
      { period: '西周早期', ratio: 10 },  // 使用减少
      { period: '西周晚期', ratio: 5 }    // 仅存于个别器物
    ]
  },
  { 
    name: '涡纹',
    data: [
      { period: '商代早期', ratio: 10 },  // 早期太阳象征
      { period: '商代晚期', ratio: 30 },  // 与火纹结合使用
      { period: '西周早期', ratio: 20 },  // 简化变形
      { period: '西周晚期', ratio: 5 }    // 被云雷纹替代
    ]
  },

  // 动物纹类
  { 
    name: '顾龙纹',
    data: [
      { period: '商代早期', ratio: 0 },   // 未出现
      { period: '商代晚期', ratio: 5 },   // 夔龙纹变体
      { period: '西周早期', ratio: 35 },  // 成为主流龙纹
      { period: '西周晚期', ratio: 50 }   // 高度图案化
    ]
  },
  { 
    name: '垂鳞纹',
    data: [
      { period: '商代早期', ratio: 0 },   // 未出现
      { period: '商代晚期', ratio: 15 },  // 动物纹辅助装饰
      { period: '西周早期', ratio: 25 },  // 独立成纹
      { period: '西周晚期', ratio: 40 }   // 礼器主体纹饰
    ]
  },
  { 
    name: '狩猎纹',
    data: [
      { period: '商代早期', ratio: 0 },   // 未出现
      { period: '商代晚期', ratio: 0 },   // 未出现
      { period: '西周早期', ratio: 5 },   // 记录贵族活动
      { period: '西周晚期', ratio: 20 }   // 反映礼制松弛
    ]
  },

  // 人物纹类
  { 
    name: '人面纹',
    data: [
      { period: '商代早期', ratio: 0 },   // 未出现
      { period: '商代晚期', ratio: 10 },  // 神秘主义表现（如大禾人面方鼎）
      { period: '西周早期', ratio: 0 },   // 周人禁用
      { period: '西周晚期', ratio: 0 }    // 彻底消失
    ]
  },

  // 其他纹样
  { 
    name: '目雷纹',
    data: [
      { period: '商代早期', ratio: 25 },  // 二里头文化遗留
      { period: '商代晚期', ratio: 10 },  // 被云雷纹取代
      { period: '西周早期', ratio: 5 },   // 零星使用
      { period: '西周晚期', ratio: 0 }    // 消失
    ]
  },
  { 
    name: '连珠纹',
    data: [
      { period: '商代早期', ratio: 20 },  // 早期边界分隔纹
      { period: '商代晚期', ratio: 5 },   // 简化消失
      { period: '西周早期', ratio: 0 },   // 不再使用
      { period: '西周晚期', ratio: 0 }    // 消失
    ]
  },
  { 
    name: '鳞纹',
    data: [
      { period: '商代早期', ratio: 0 },   // 未出现
      { period: '商代晚期', ratio: 10 },  // 局部装饰
      { period: '西周早期', ratio: 25 },  // 与龙纹结合
      { period: '西周晚期', ratio: 30 }   // 独立发展
    ]
  },
  { 
    name: '象纹',
    data: [
      { period: '商代早期', ratio: 15 },  // 南方文化影响
      { period: '商代晚期', ratio: 5 },   // 中原化减少
      { period: '西周早期', ratio: 0 },   // 周人不崇尚
      { period: '西周晚期', ratio: 0 }    // 消失
    ]
  }
];

// 颜色匹配（根据用户提供的itemStyle）
const colorMap = {
  // 层级2颜色
  '动物纹': '#8c564b',
  '几何纹': '#17becf',
  '自然纹': '#2ca02c',
  '人物纹': '#d62728',
  
  // 具体纹样颜色
  '饕餮纹': '#bcbd22',
  '夔龙纹': '#9467bd',
  '凤鸟纹': '#e377c2',
  '云雷纹': '#7f7f7f',
  '窃曲纹': '#ff9896',
  '重环纹': '#98df8a',
  '波带纹': '#aec7e8',
  '虎噬人纹': '#1f77b4',
  '火纹': '#ff7f0e',
  '蝉纹': '#2ca02c',
  '目雷纹': '#d62728',
  '连珠纹': '#8c564b',
  '顾龙纹': '#17becf',
  '鳞纹': '#ff9896',
  '蟠螭纹': '#98df8a',
  '狩猎纹': '#9467bd',
  '垂鳞纹': '#bcbd22',
  '涡纹': '#e377c2',
  '人面纹': '#7f7f7f',
  '象纹': '#1f77b4'
};
const periods = ['商代早期', '商代晚期', '西周早期', '西周晚期'];

const option = {
    title: {
        text: '青铜器纹样兴衰趋势（前1600-前771）',
        subtext: '数据来源：中国社会科学院考古研究所',
        left: 'center'
    },
    tooltip: {
        trigger: 'axis',
        formatter: function(params) {
            const p = params[0];  // 获取当前悬停的数据点
            const motif = motifsData.find(m => m.name === p.seriesName);  // 根据 seriesName 获取纹饰信息
            const period = p.axisValue;  // 获取当前的时期

            return `
                <strong>${motif.name} (${period})</strong><br>
                使用比例：${p.value}%<br>
            `;
        }
    },
    legend: {
        data: motifsData.map(m => m.name),
        top: 50,
        textStyle: { color: '#6b5843' }
    },
    xAxis: {
        type: 'category',
        data: periods,
        axisLabel: { color: '#6b5843', fontSize: 14 },
        axisLine: { lineStyle: { color: '#8c564b' } }
    },
    yAxis: {
        type: 'value',
        name: '器物使用比例 (%)',
        nameTextStyle: { color: '#6b5843' },
        axisLabel: { color: '#6b5843' },
        splitLine: { lineStyle: { type: 'dashed' } }
    },
    series: motifsData.map(motif => ({
        name: motif.name,
        type: 'line',
        stack: 'Total',  // 改为'line'则显示趋势，改为'stack'则显示堆叠比例
        data: motif.data.map(d => d.ratio),
        itemStyle: { color: colorMap[motif.name] },
        lineStyle: { width: 3 },
        symbol: 'circle',
        symbolSize: 10,
        emphasis: { focus: 'series' }  // 高亮时聚焦当前系列
    })),
    dataZoom: [{
        type: 'slider',
        show: true,
        xAxisIndex: 0,
        start: 0,
        end: 100,
        backgroundColor: '#f5efe0',
        textStyle: { color: '#6b5843' }
    }]
};

const chart = echarts.init(document.getElementById('main'));
chart.setOption(option);
window.addEventListener('resize', () => chart.resize());
</script>
<div class="draggable-icon" id="dragIcon"></div>
<script>
    // 拖动功能实现
    const draggableIcon = document.getElementById('dragIcon');
    let isDragging = false;
    let currentX = 0;
    let currentY = 0;
    let initialX = 0;
    let initialY = 0;
    let xOffset = 0;
    let yOffset = 0;

    draggableIcon.addEventListener('mousedown', dragStart);
    document.addEventListener('mousemove', drag);
    document.addEventListener('mouseup', dragEnd);

    function dragStart(e) {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
        
        if (e.target === draggableIcon) {
            isDragging = true;
        }
    }

    function drag(e) {
        if (isDragging) {
            e.preventDefault();
            currentX = e.clientX - initialX;
            currentY = e.clientY - initialY;
            
            xOffset = currentX;
            yOffset = currentY;
            
            setTranslate(currentX, currentY, draggableIcon);
        }
    }

    function setTranslate(xPos, yPos, el) {
        el.style.left = xPos + "px";
        el.style.top = yPos + "px";
    }

    function dragEnd(e) {
        initialX = currentX;
        initialY = currentY;
        isDragging = false;
    }
    // 点击事件监听
    draggableIcon.addEventListener('click', function(e) {
        if (!isDragging) {
            window.location.href = '3index.html';
        }
    });

    // dragEnd函数
    function dragEnd(e) {
        initialX = currentX;
        initialY = currentY;
        isDragging = false; 
    }

    // 初始化位置
    draggableIcon.style.left = '20px';
    draggableIcon.style.top = '20px';
</script>

</body>
</html>