<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商代早期 - 范铸法</title>
    <style>
        body {
            background: url('../../photo/2photo/2_period.jpg') repeat center center;
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
            backdrop-filter: blur(2px);
        }

        .container h1 {
            text-align: center;
            color: #8B4513;
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        .container h2 {
            color: #A0522D;
            margin-top: 30px;
            font-size: 1.5em;
            border-bottom: 2px solid #CD853F;
            padding-bottom: 5px;
        }

        .container p {
            line-height: 1.8;
            color: #444;
            text-indent: 2em;
            margin-top: 10px;
        }

        .container .btn-back {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #8B4513;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .container .btn-back:hover {
            background-color: #CD853F;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="index.html">首页</a>
        <a href="period1.html">商代早期</a>
        <a href="period2.html">商代晚期</a>
        <a href="period3.html">西周早期</a>
        <a href="period4.html">西周晚期</a>
    </div>

    <!-- 页面内容 -->
    <div class="container">
        <h1>商代早期青铜器冶炼工艺</h1>
        <h2>工艺流程</h2>
        <p>
            采矿与冶炼：​商代早期的青铜器主要采用铜锡合金。​冶炼工艺相对简单，主要依赖于自然铜矿石。​冶炼炉通常为简易的土坑炉，使用木材或炭作为燃料。​
        </p>
        <p>
            铸模制作：​采用陶土或木材制作模具，模具表面雕刻纹饰。​模具内壁涂抹草木灰等物质，防止铸件与模具粘连。
        </p>
        <p>
            浇铸：​将熔化的铜液倒入预热的模具中，待冷却后取出铸件。​此过程多为一次性铸造，器物整体成型。​
        </p>
        <p>
            修整：​去除铸件表面的毛刺和多余部分，进行打磨和修饰，完成器物的最终形态。
        </p>
        <h2>代表作品</h2>
        <p>
            这一时期的青铜器种类较为单一，主要用于祭祀和礼仪活动，纹饰也相对简单。​​
        </p>
        <h2>文化意义</h2>
        <p>
            商代早期青铜器的冶炼工艺标志着中国古代冶金技术的起步。​这些器物不仅是日常生活的工具，也是宗教祭祀的重要器具，反映了当时社会的宗教信仰和礼仪制度。​商代早期青铜器的制作，是商代社会对天地、祖先以及神灵崇拜的深刻理解和表达。通过青铜器，我们可以窥见古人如何将技术、艺术和宗教结合，构筑起整个社会的精神世界。
        </p>
        <a href="2index.html" class="btn-back">返回首页</a>
    </div>
</body>
</html>