<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商代晚期</title>
    <style>
        body {
            background: url('../../photo/2photo/2_period.jpg') repeat center center;
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
            backdrop-filter: blur(2px);
        }

        .container h1 {
            text-align: center;
            color: #8B4513;
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        .container h2 {
            color: #A0522D;
            margin-top: 30px;
            font-size: 1.5em;
            border-bottom: 2px solid #CD853F;
            padding-bottom: 5px;
        }

        .container p {
            line-height: 1.8;
            color: #444;
            text-indent: 2em;
            margin-top: 10px;
        }

        .container .btn-back {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #8B4513;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .container .btn-back:hover {
            background-color: #CD853F;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="index.html">首页</a>
        <a href="period1.html">商代早期</a>
        <a href="period2.html">商代晚期</a>
        <a href="period3.html">西周早期</a>
        <a href="period4.html">西周晚期</a>
    </div>

    <!-- 页面内容 -->
    <div class="container">
        <h1>商代晚期青铜器冶炼工艺</h1>
        <h2>工艺流程</h2>
        <p>冶炼铜矿石：​选取含铜矿石，如辉铜矿、黄铜矿等，使用木炭作为还原剂，在高温下将铜矿石熔炼，得到粗铜。​</p>
        <p>熔炼与合金化：​将粗铜与锡矿石混合，熔炼得到青铜合金。根据需要调整铜与锡的比例，通常为铜：锡 = 8:2。​</p>
        <p>制模与铸造：​采用陶范法，即在泥模上制范。具体步骤包括雕塑待铸造的泥模、烘培泥模变硬、在泥模上分块制作外范、在外范上补课纹饰、形成空腔、制作铭文泥模、合范、阴干陶范后加热到600摄氏度-900摄氏度、浇注青铜液，冷却后清除外范和泥芯，精整并抛光。​</p>
        <p>冷却与脱范：将浇筑后的青铜器却至常温，拆除外范和泥芯，进行修整和抛光。</p>
        <p>铭文与装饰：​在器物表面进行铭文刻写和装饰，体现器物的用途和身份象征。​</p>
        <h2>代表作品</h2>
        <p>司母戊鼎：一件大型青铜鼎，铭文记载了商代晚期的历史事件。</p>
        <p>四羊方尊：形状独特的青铜器，体现了商代晚期的铸造工艺和艺术风格。</p>
        <h2>文化意义</h2>
        <p>商代晚期的青铜器多采用范铸法，器物表面常饰有兽面纹、雷纹等复杂纹饰，体现了高超的铸造技术和艺术水平。商代晚期的青铜器冶炼工艺标志着青铜器制作技术的成熟和高峰，器物的精美程度和铭文的丰富内容反映了当时社会的政治、宗教和文化生活。</p>
        <a href="2index.html" class="btn-back">返回首页</a>

    </div>
</body>
</html>