<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西周晚期 - 青铜器</title>
    <style>
        body {
            background: url('../../photo/2photo/2_period.jpgs') repeat center center;
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
            backdrop-filter: blur(2px);
        }

        .container h1 {
            text-align: center;
            color: #8B4513;
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        .container h2 {
            color: #A0522D;
            margin-top: 30px;
            font-size: 1.5em;
            border-bottom: 2px solid #CD853F;
            padding-bottom: 5px;
        }

        .container p {
            line-height: 1.8;
            color: #444;
            text-indent: 2em;
            margin-top: 10px;
        }

        .container .btn-back {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #8B4513;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .container .btn-back:hover {
            background-color: #CD853F;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="index.html">首页</a>
        <a href="period1.html">商代早期</a>
        <a href="period2.html">商代晚期</a>
        <a href="period3.html">西周早期</a>
        <a href="period4.html">西周晚期</a>
    </div>

    <!-- 页面内容 -->
    <div class="container">
        <h1>西周晚期青铜器冶炼工艺</h1>
        <h2>工艺流程</h2>
        <p>采矿与矿石准备：采集铜矿石（如孔雀石、黄铜矿）和锡矿石，进行初步筛选和破碎，去除杂质。</p>
        <p>冶炼铜矿：将铜矿石放入陶制熔炉中，加入木炭作为燃料，通过鼓风装置提供足够的空气，使炉温达到1000℃以上，铜矿石在高温下还原为铜。</p></p>
        <p>冶炼锡矿：锡矿石也在类似的熔炉中冶炼，得到锡金属。</p>
        <p>合金配比：根据需要的青铜器类型，精确配比铜与锡的比例，通常为铜：锡=8:2至9:1。</p>
        <p>铸造模具制作：使用陶土、沙土等材料制作铸造模具，模具内部涂抹石英砂以防粘连。</p>
        <p>熔炼与浇注：将合金铜锡熔化至液态，倒入预先准备好的模具中，待其冷却凝固。</p>
        <p>脱模与后处理：待铸件冷却后，拆除模具，对铸件进行打磨、修整，去除毛刺，进行表面装饰和铭文雕刻。</p></p>
        <p>表面装饰与铭文：在器物表面雕刻铭文和装饰图案，常见的有饕餮纹、雷纹等，体现了当时的艺术风格和宗教信仰。</p>
        <h2>代表作品</h2>
        <p>长信宫灯：​这是一件精美的青铜灯具，造型独特，装饰华丽，体现了西周晚期青铜器的高超工艺水平。​</p>
        <p>马踏飞燕：​这是一件青铜马形器，造型生动，表现了当时对马匹的崇拜和对骑射文化的重视。​</p>
        <p>铜镜：​西周晚期的铜镜不仅具有实用功能，还常常作为礼器使用，镜面光滑，装饰精美，反映了当时的审美情趣。​</p>
        <h2>文化意义</h2>
        <p>礼制象征：​青铜器在西周晚期是礼制的重要象征，器物的种类和数量反映了当时社会等级制度的严密性。​</p>
        <p>宗教信仰：​许多青铜器上雕刻有宗教图案和铭文，体现了当时人们的宗教信仰和对神灵的崇拜。​</p>
        <p>技术发展：​冶炼工艺的成熟标志着当时冶金技术的高度发展，为后世的青铜器制作奠定了基础。​</p>
        <p>文化交流：​青铜器的制作和使用促进了不同地区之间的文化交流和物质文化的传播。​</p>
        <a href="2index.html" class="btn-back">返回首页</a>

    </div>
</body>
</html>